# api-factory-example

./: .gitignore  README.md  pom.xml
src/test/java/ru/sbtqa/apifactoryexample/: CucumberTest.java
src/test/java/ru/sbtqa/apifactoryexample/entries/: GetPostsEntry.java  Post.java
src/test/java/ru/sbtqa/apifactoryexample/steps/: StepDefinitions.java
src/test/resources/config/: application.properties
src/test/resources/features/: JsonplaceholderTests.feature  Test.feature
